NEXT_PUBLIC_SUPABASE_URL=https://phtfqtumdtqrxvtlxwwq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBodGZxdHVtZHRxcnh2dGx4d3dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODg1MTAsImV4cCI6MjA3NTA2NDUxMH0.bE94zxx9V9JAJyCshiGEiUoN0CiRRI-eTT1Aa7O6RJM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBodGZxdHVtZHRxcnh2dGx4d3dxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTQ4ODUxMCwiZXhwIjoyMDc1MDY0NTEwfQ.rPxVoRAXU-0qE_pIhDgwLuMaleLsogvTo5-EKzzxurk
SUPABASE_DB_HOST=aws-1-sa-east-1.pooler.supabase.com
SUPABASE_DB_PORT=6543
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres.phtfqtumdtqrxvtlxwwq
SUPABASE_LEGACY_JWT_SECRET=W83uEehAZ3xnMJkV9rmSv38TF20OE2u6lthhlxofGc3lv3dHRG21ixk3u44YeT8is2eODNtT7Bub8mjrEKMn/g==
